{
    "type": "module",
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node ./index.js",
        "dev": "nodemon ./index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "datauri": "^4.1.0",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.2",
        "mongodb": "^6.0.0",
        "mongoose": "^7.5.0",
        "multer": "^1.4.5-lts.1",
        "nodemailer": "^6.9.5",
        "nodemon": "^3.0.1",
        "validator": "^13.11.0"
    }
}
